GEMINI_API_KEY=AIzaSyAIMkRIWPmo-HOrv0vlvcghSw6AK4SDuLI

VITE_USE_MOCK=false
VITE_SUPABASE_URL=https://umqehajbebenrjvpxjmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcWVoYWpiZWJlbnJqdnB4am1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODEwMjAsImV4cCI6MjA4MDY1NzAyMH0.UT07ovE20hQGEc_dwvvEdHE4ZiftBK0A17EfZgDey9c